# task-master

./: README.md  Screenshot1.md  Screenshot2.md  Screenshot3.md  Screenshot4.md  Screenshot5.md  Screenshot6.md  Screenshot8.md
TaskMaster/: .graphqlconfig.yml  build.gradle
TaskMaster/amplify/: team-provider-info.json
TaskMaster/amplify/backend/: backend-config.json
TaskMaster/amplify/backend/api/newpro/: parameters.json  schema.graphql
TaskMaster/amplify/backend/api/taskmaster/: schema.graphql
TaskMaster/amplify/backend/auth/taskmaster1a291969/: parameters.json  taskmaster1a291969-cloudformation-template.yml
TaskMaster/amplify/backend/auth/taskmasterb1ab77f4/: parameters.json  taskmasterb1ab77f4-cloudformation-template.yml
TaskMaster/amplify/backend/storage/newprject/: parameters.json
TaskMaster/app/: build.gradle  google-services.json
TaskMaster/app/src/androidTest/java/com/example/taskmaster/: ExampleInstrumentedTest.java  MainActivityTest.java
TaskMaster/app/src/main/: AndroidManifest.xml
TaskMaster/app/src/main/graphql/: schema.json
TaskMaster/app/src/main/java/com/example/taskmaster/: AddTask.java  AllTasks.java  AppDataBase.java  MainActivity.java  PushListenerService.java  SettingsPage.java  TaskAdapter.java  TaskDao.java  TaskDetailPage.java  TaskFragment.java  TaskModel.java  signIn.java  signUp.java  verification.java
TaskMaster/app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_main.xml  activity_settings_page.xml  activity_sign_in.xml  activity_sign_up.xml  activity_task_detail_page.xml  activity_verification.xml  fragment_task.xml
TaskMaster/gradle/wrapper/: gradle-wrapper.properties
